import { prisma } from '@/lib/db'
import Link from 'next/link'
import { notFound } from 'next/navigation'

export async function generateMetadata({ params }: { params: Promise<{ slug: string }> }) {
    const { slug } = await params
    const company = await prisma.company.findUnique({ where: { slug } })
    if (!company) return { title: 'Marka Bulunamadı' }

    return {
        title: `${company.name} Şikayetleri ve Yorumları | Complaintvar`,
        description: `${company.name} hakkında yazılan şikayetleri okuyun, marka karnesini inceleyin ve deneyimlerinizi paylaşın.`,
        openGraph: {
            title: `${company.name} Şikayetleri`,
            description: `${company.name} hakkında kullanıcı yorumları ve şikayetler.`,
        }
    }
}

export default async function CompanyProfilePage({ params }: { params: Promise<{ slug: string }> }) {
    const { slug } = await params

    const company = await prisma.company.findUnique({
        where: { slug },
        include: {
            sector: true,
            _count: {
                select: { complaints: true, reviews: true }
            }
        }
    })

    if (!company) notFound()

    // Fetch the verification request status
    const verificationRequest = await prisma.companyVerificationRequest.findFirst({
        where: { companyId: company.id },
        orderBy: { createdAt: 'desc' }
    })

    // Fetch complaints with stats (published, solved, and answered)
    const complaints = await prisma.complaint.findMany({
        where: { 
            companyId: company.id, 
            status: { in: ['PUBLISHED', 'SOLVED', 'ANSWERED'] }
        },
        orderBy: { createdAt: 'desc' },
        include: { 
            user: { select: { name: true, avatar: true } },
            responses: true,
            images: {
                take: 2,
                orderBy: { id: 'asc' }
            }
        },
        take: 20
    })

    const solvedCount = await prisma.complaint.count({
        where: { companyId: company.id, status: { in: ['SOLVED', 'ANSWERED'] } }
    })

    const averageRatingAgg = await prisma.review.aggregate({
        where: { companyId: company.id },
        _avg: { rating: true }
    })

    const { calculateCompanyScore } = await import('@/lib/scoring')
    const trustScore = calculateCompanyScore({
        totalComplaints: company._count.complaints,
        solvedCount,
        reviewCount: company._count.reviews,
        averageRating: averageRatingAgg._avg.rating,
        isVerified: company.isApproved || false
    })

    const responseRate = company._count.complaints > 0
        ? Math.round((solvedCount / company._count.complaints) * 100)
        : 0

    // Determine the verification status badge
    const getVerificationBadge = () => {
        if (company.isApproved) {
            return (
                <span className="inline-flex items-center gap-1 bg-gradient-to-r from-green-600 to-emerald-600 text-white text-xs px-3 py-1 rounded-full font-semibold shadow-md">
                    <svg className="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                    </svg>
                    Onaylandı
                </span>
            )
        }
        
        if (verificationRequest) {
            if (verificationRequest.status === 'PENDING') {
                return (
                    <span className="inline-flex items-center gap-1 bg-gradient-to-r from-amber-500 to-orange-500 text-white text-xs px-3 py-1 rounded-full font-semibold shadow-md">
                        <svg className="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        Beklemede
                    </span>
                )
            } else if (verificationRequest.status === 'REJECTED') {
                return (
                    <span className="inline-flex items-center gap-1 bg-gradient-to-r from-red-600 to-red-700 text-white text-xs px-3 py-1 rounded-full font-semibold shadow-md">
                        <svg className="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                        </svg>
                        Reddedildi
                    </span>
                )
            }
        }
        
        // If no verification request exists, show as unverified
        return (
            <span className="inline-flex items-center gap-1 bg-gradient-to-r from-gray-500 to-gray-600 text-white text-xs px-3 py-1 rounded-full font-semibold shadow-md">
                <svg className="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                Onaysız
            </span>
        )
    }

    return (
        <div className="min-h-screen bg-gradient-to-br from-gray-50 via-indigo-50/30 to-purple-50/30">
            {/* Hero Section */}
            <div className="bg-white border-b border-gray-200 shadow-sm">
                <div className="container px-4 py-8 md:py-12">
                    <div className="max-w-6xl mx-auto">
                        <div className="flex flex-col md:flex-row items-start md:items-center gap-6 md:gap-8">
                            {/* Logo */}
                            <div className="relative">
                                <div className="w-24 h-24 md:w-32 md:h-32 bg-gradient-to-br from-gray-50 to-indigo-50 rounded-2xl border-2 border-gray-200 flex items-center justify-center p-4 shadow-lg flex-shrink-0">
                                    {company.logoUrl ? (
                                        <img src={company.logoUrl} alt={company.name} className="w-full h-full object-contain" />
                                    ) : (
                                        <span className="text-3xl md:text-4xl font-bold bg-gradient-to-br from-indigo-600 to-purple-600 bg-clip-text text-transparent">
                                            {company.name.substring(0, 2)}
                                        </span>
                                    )}
                                </div>
                                <div className="absolute -bottom-3 -right-3 w-12 h-12 bg-white rounded-full flex items-center justify-center border-4 border-white shadow-lg" title="Güven Skoru">
                                    <div className={`w-full h-full rounded-full flex items-center justify-center text-xs font-bold text-white ${trustScore >= 80 ? 'bg-green-500' :
                                            trustScore >= 50 ? 'bg-yellow-500' : 'bg-red-500'
                                        }`}>
                                        {trustScore}
                                    </div>
                                </div>
                            </div>

                            {/* Info */}
                            <div className="flex-1">
                                <div className="flex flex-wrap items-center gap-3 mb-3">
                                    <h1 className="text-3xl md:text-4xl font-bold text-gray-900">{company.name}</h1>
                                    {getVerificationBadge()}
                                    <span className="inline-flex items-center gap-1 bg-indigo-100 text-indigo-700 text-xs px-3 py-1 rounded-full font-semibold">
                                        <svg className="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                                        </svg>
                                        {company.sector?.name || 'Genel'}
                                    </span>
                                </div>
                                {company.description && (
                                    <p className="text-gray-600 mb-4 max-w-3xl leading-relaxed">{company.description}</p>
                                )}

                                {/* Stats */}
                                <div className="flex flex-wrap gap-6 mt-4">
                                    <div>
                                        <div className="flex items-baseline gap-2">
                                            <span className="text-3xl font-bold bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent">
                                                {company._count.complaints}
                                            </span>
                                            <span className="text-sm text-gray-600">Şikayet</span>
                                        </div>
                                    </div>
                                    <div>
                                        <div className="flex items-baseline gap-2">
                                            <span className="text-3xl font-bold bg-gradient-to-r from-green-600 to-emerald-600 bg-clip-text text-transparent">
                                                {solvedCount}
                                            </span>
                                            <span className="text-sm text-gray-600">Çözülen</span>
                                        </div>
                                    </div>
                                    <div>
                                        <div className="flex items-baseline gap-2">
                                            <span className="text-3xl font-bold bg-gradient-to-r from-blue-600 to-cyan-600 bg-clip-text text-transparent">
                                                {responseRate}%
                                            </span>
                                            <span className="text-sm text-gray-600">Çözüm Oranı</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            {/* Action Button */}
                            <div className="w-full md:w-auto">
                                <Link
                                    href="/complaints/new"
                                    className="flex items-center justify-center gap-2 px-8 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-xl font-semibold hover:from-indigo-700 hover:to-purple-700 transition-all shadow-lg hover:shadow-xl"
                                >
                                    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" />
                                    </svg>
                                    Şikayet Yaz
                                </Link>
                            </div>
                        </div>
                    </div>
                </div>

                {/* Navigation Tabs */}
                <div className="container px-4">
                    <div className="max-w-6xl mx-auto flex gap-6 md:gap-8 overflow-x-auto">
                        <button className="py-4 px-2 border-b-2 border-indigo-600 text-indigo-600 font-semibold text-sm whitespace-nowrap">
                            Şikayetler ({company._count.complaints})
                        </button>
                        <button className="py-4 px-2 border-b-2 border-transparent text-gray-500 hover:text-gray-900 font-semibold text-sm whitespace-nowrap">
                            Hakkında
                        </button>
                        <button className="py-4 px-2 border-b-2 border-transparent text-gray-500 hover:text-gray-900 font-semibold text-sm whitespace-nowrap">
                            İstatistikler
                        </button>
                    </div>
                </div>
            </div>

            {/* Content */}
            <div className="container px-4 py-8 md:py-12">
                <div className="max-w-6xl mx-auto">
                    {/* Company Response Section */}
                    <div className="bg-white rounded-3xl p-6 md:p-8 shadow-xl border border-gray-100 mb-8">
                        <h3 className="text-xl font-bold text-gray-900 mb-4">Firma Yanıtı Yaz</h3>
                        <p className="text-gray-600 mb-4">Bu firma hakkında yanıtınızı paylaşın.</p>
                        <Link
                            href="/complaints/new"
                            className="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-xl font-semibold hover:from-indigo-700 hover:to-purple-700 transition-all shadow-md hover:shadow-lg"
                        >
                            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" />
                            </svg>
                            Yanıt Yaz
                        </Link>
                    </div>

                    {/* Header */}
                    <div className="flex items-center justify-between mb-6">
                        <h2 className="text-2xl font-bold text-gray-900">
                            {company.name} Hakkındaki Şikayetler
                        </h2>
                        <div className="flex items-center gap-2 text-sm text-gray-600">
                            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 4h13M3 8h9m-9 4h6m4 0l4-4m0 0l4 4m-4-4v12" />
                            </svg>
                            En Yeni
                        </div>
                    </div>

                    {/* Complaints Grid - Modernized with professional cards */}
                    <div className="space-y-4 max-h-96 overflow-y-auto pr-2">
                        {complaints.slice(0, 5).map((complaint: any) => (
                            <div key={complaint.id} className="bg-white rounded-xl border border-gray-200 p-4 hover:shadow-md transition-shadow">
                                <div className="flex gap-4">
                                    {/* User Avatar */}
                                    <div className="flex-shrink-0">
                                        {complaint.user.avatar ? (
                                            <img 
                                                src={complaint.user.avatar} 
                                                alt={complaint.user.name}
                                                className="w-10 h-10 rounded-full object-cover"
                                            />
                                        ) : (
                                            <div className="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center">
                                                <span className="text-sm font-semibold text-indigo-800">
                                                    {complaint.user.name.charAt(0)}
                                                </span>
                                            </div>
                                        )}
                                    </div>
                                    
                                    {/* Content */}
                                    <div className="flex-1 min-w-0">
                                        <Link 
                                            href={`/complaints/${complaint.id}`} 
                                            className="font-bold text-gray-900 hover:text-indigo-600 transition mb-1 block line-clamp-1"
                                        >
                                            {complaint.title}
                                        </Link>
                                        <p className="text-gray-600 text-sm mb-2 line-clamp-2">
                                            {complaint.content}
                                        </p>
                                        <div className="flex items-center justify-between">
                                            <div className="flex items-center gap-2 text-xs text-gray-500">
                                                <span>{complaint.user.name}</span>
                                                <span>•</span>
                                                <span>{new Date(complaint.createdAt).toLocaleDateString('tr-TR')}</span>
                                            </div>
                                            <div className="flex items-center gap-1 text-xs text-gray-500">
                                                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                                </svg>
                                                <span>{complaint.viewCount || 0}</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    {/* Status Badge */}
                                    <div className="flex flex-col items-end gap-2">
                                        <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Yayında
                                        </span>
                                        <Link 
                                            href={`/complaints/${complaint.id}`}
                                            className="inline-flex items-center gap-1 text-xs font-medium text-indigo-600 hover:text-indigo-700 transition"
                                        >
                                            Detaylar
                                            <svg className="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                                            </svg>
                                        </Link>
                                    </div>
                                </div>
                            </div>
                        ))}
                        
                        {complaints.length > 5 && (
                            <div className="p-4 text-center bg-white rounded-xl border border-gray-200">
                                <Link 
                                    href={`/${company.slug}/complaints`}
                                    className="inline-flex items-center gap-2 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors text-sm font-medium"
                                >
                                    Tümünü Gör
                                    <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                                    </svg>
                                </Link>
                            </div>
                        )}
                        
                        {complaints.length === 0 && (
                            <div className="bg-white rounded-2xl p-8 text-center border border-gray-200">
                                <svg className="w-12 h-12 mx-auto mb-3 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                                <h3 className="text-lg font-bold text-gray-900 mb-1">Henüz şikayet Yok</h3>
                                <p className="text-gray-500 text-sm">Bu marka hakkında henüz hiç şikayet yazılmamış.</p>
                            </div>
                        )}
                    </div>

                    {/* Review Section */}
                    <div className="bg-white rounded-3xl p-6 md:p-8 shadow-xl border border-gray-100 mt-8">
                        <h3 className="text-xl font-bold text-gray-900 mb-4">Yorum Yap</h3>
                        <p className="text-gray-600 mb-4">Bu firma hakkındaki deneyiminizi paylaşın.</p>
                        <Link
                            href="/reviews/new"
                            className="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-green-600 to-emerald-600 text-white rounded-xl font-semibold hover:from-green-700 hover:to-emerald-700 transition-all shadow-md hover:shadow-lg"
                        >
                            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                            </svg>
                            Yorum Yap
                        </Link>
                    </div>
                </div>
            </div>
        </div>
    )
}